<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NcR-fT-0Jh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport-->
        <scene sceneID="wjw-Cm-Dbj">
            <objects>
                <viewController id="TM5-gW-jpb" customClass="RunViewController" customModule="RunCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ky9-Hj-d6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-NM-Cij">
                                <rect key="frame" x="0.0" y="64" width="375" height="422"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="90f-h4-V4H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="KUa-9f-77v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="TM5-gW-jpb" id="j5G-Wj-uv4"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="均速 :  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DER-W2-O3r">
                                        <rect key="frame" x="8" y="8" width="184" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="9nD-mT-DNg"/>
                                            <constraint firstAttribute="width" constant="184" id="wa7-kO-3ij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DER-W2-O3r" firstAttribute="leading" secondItem="QWT-NM-Cij" secondAttribute="leading" constant="8" id="Ags-4a-NwK"/>
                                    <constraint firstItem="90f-h4-V4H" firstAttribute="leading" secondItem="QWT-NM-Cij" secondAttribute="leading" id="HeJ-AZ-0NN"/>
                                    <constraint firstAttribute="bottom" secondItem="90f-h4-V4H" secondAttribute="bottom" constant="2" id="Uba-GM-oCl"/>
                                    <constraint firstItem="90f-h4-V4H" firstAttribute="top" secondItem="QWT-NM-Cij" secondAttribute="top" id="awG-dP-ZGf"/>
                                    <constraint firstItem="DER-W2-O3r" firstAttribute="top" secondItem="QWT-NM-Cij" secondAttribute="top" constant="8" id="hLO-Ec-r5I"/>
                                    <constraint firstAttribute="width" constant="375" id="hjy-JM-a12"/>
                                    <constraint firstAttribute="trailing" secondItem="90f-h4-V4H" secondAttribute="trailing" id="jAO-pw-TvA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-9P-Dwu">
                                <rect key="frame" x="5" y="544" width="365" height="69"/>
                                <color key="backgroundColor" red="0.94676083326339722" green="0.67287008015728178" blue="0.71796529277337073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="START"/>
                                <state key="selected" title="STOP" backgroundImage="icon">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startbt:" destination="TM5-gW-jpb" eventType="touchUpInside" id="bTl-pG-Ytz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離 :    0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-5g-2Qd">
                                <rect key="frame" x="16" y="493" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="79l-cq-dPI"/>
                                    <constraint firstAttribute="height" constant="35" id="ejW-sV-ECF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="時間 :      0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gao-b1-6VB">
                                <rect key="frame" x="198" y="493" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Mo-14-NuI"/>
                                    <constraint firstAttribute="width" constant="160" id="aHz-jt-jYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-Iv-kND">
                                <rect key="frame" x="5" y="544" width="365" height="69"/>
                                <color key="backgroundColor" red="0.94676083326339722" green="0.67287008015728178" blue="0.71796529277337073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="zFJ-UV-ntF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopbt:" destination="TM5-gW-jpb" eventType="touchUpInside" id="Dp1-oV-y3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuk-Ob-zq7" firstAttribute="trailing" secondItem="bRI-Iv-kND" secondAttribute="trailing" constant="5" id="4Pg-wU-lQO"/>
                            <constraint firstItem="n6Q-5g-2Qd" firstAttribute="top" secondItem="QWT-NM-Cij" secondAttribute="bottom" constant="7" id="GQG-lK-MEz"/>
                            <constraint firstItem="9Ra-9P-Dwu" firstAttribute="leading" secondItem="wuk-Ob-zq7" secondAttribute="leading" constant="5" id="IUH-kX-tLE"/>
                            <constraint firstItem="QWT-NM-Cij" firstAttribute="trailing" secondItem="wuk-Ob-zq7" secondAttribute="trailing" id="OCi-PX-3rM"/>
                            <constraint firstItem="wuk-Ob-zq7" firstAttribute="trailing" secondItem="gao-b1-6VB" secondAttribute="trailing" constant="17" id="ZG8-5V-LPF"/>
                            <constraint firstItem="bRI-Iv-kND" firstAttribute="leading" secondItem="wuk-Ob-zq7" secondAttribute="leading" constant="5" id="a4d-2n-pRe"/>
                            <constraint firstItem="QWT-NM-Cij" firstAttribute="top" secondItem="wuk-Ob-zq7" secondAttribute="top" id="afO-VA-re9"/>
                            <constraint firstItem="wuk-Ob-zq7" firstAttribute="trailing" secondItem="9Ra-9P-Dwu" secondAttribute="trailing" constant="5" id="cWm-R9-q4r"/>
                            <constraint firstItem="9Ra-9P-Dwu" firstAttribute="top" secondItem="n6Q-5g-2Qd" secondAttribute="bottom" constant="16" id="ivY-MX-bJr"/>
                            <constraint firstItem="bRI-Iv-kND" firstAttribute="top" secondItem="n6Q-5g-2Qd" secondAttribute="bottom" constant="16" id="l7L-jc-zaA"/>
                            <constraint firstItem="gao-b1-6VB" firstAttribute="top" secondItem="QWT-NM-Cij" secondAttribute="bottom" constant="7" id="p83-ZK-SuP"/>
                            <constraint firstItem="wuk-Ob-zq7" firstAttribute="bottom" secondItem="9Ra-9P-Dwu" secondAttribute="bottom" constant="5" id="pZG-2x-kiI"/>
                            <constraint firstItem="QWT-NM-Cij" firstAttribute="leading" secondItem="Ky9-Hj-d6e" secondAttribute="leading" id="rLb-b9-vUM"/>
                            <constraint firstItem="n6Q-5g-2Qd" firstAttribute="leading" secondItem="wuk-Ob-zq7" secondAttribute="leading" constant="16" id="rTM-CR-ryr"/>
                            <constraint firstItem="wuk-Ob-zq7" firstAttribute="bottom" secondItem="bRI-Iv-kND" secondAttribute="bottom" constant="5" id="s9h-6J-q8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuk-Ob-zq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sport" image="sport" id="yoW-Jl-puq"/>
                    <navigationItem key="navigationItem" id="d3k-fU-KkC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btstart" destination="9Ra-9P-Dwu" id="p3G-YS-yb9"/>
                        <outlet property="btstop" destination="bRI-Iv-kND" id="vQM-M1-O1V"/>
                        <outlet property="lbdis" destination="n6Q-5g-2Qd" id="z1U-R1-9f5"/>
                        <outlet property="lbpace" destination="DER-W2-O3r" id="aWV-gM-oeu"/>
                        <outlet property="lbtime" destination="gao-b1-6VB" id="jB1-En-scG"/>
                        <outlet property="mapview" destination="90f-h4-V4H" id="7eX-VD-dgg"/>
                        <outlet property="mview" destination="QWT-NM-Cij" id="chv-GX-hxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmW-tW-o8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-51.724137931034484"/>
        </scene>
        <!--RuninsertiVC-->
        <scene sceneID="Pi1-Ma-JSj">
            <objects>
                <viewController storyboardIdentifier="runinsert" id="D98-yr-xhY" customClass="RuninsertiVC" customModule="RunCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifb-8l-kUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-df-oMH">
                                <rect key="frame" x="16" y="32" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8iN-md-HT8"/>
                                    <constraint firstAttribute="width" constant="40" id="9a5-Y1-Vos"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-fv-N5B">
                                <rect key="frame" x="76" y="32" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gUs-B3-xab"/>
                                    <constraint firstAttribute="height" constant="21" id="tUW-Si-LZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-Z0-UhZ">
                                <rect key="frame" x="76" y="51" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LlL-QI-qYK"/>
                                    <constraint firstAttribute="width" constant="200" id="go9-lz-KsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-nX-rej">
                                <rect key="frame" x="16" y="153" width="343" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1s5-rD-Su0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="464"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-LW-YJq">
                                        <rect key="frame" x="128" y="380" width="87" height="76"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pV-RI-hpg">
                                        <rect key="frame" x="8" y="380" width="86" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="WIT-cK-QsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-TH-LtP">
                                        <rect key="frame" x="249" y="380" width="86" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="i2z-mT-sj8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yhe-LW-YJq" secondAttribute="bottom" constant="8" id="1Ay-bk-WcM"/>
                                    <constraint firstItem="6pV-RI-hpg" firstAttribute="leading" secondItem="0Vx-nX-rej" secondAttribute="leading" constant="8" id="3jG-JM-d7z"/>
                                    <constraint firstAttribute="trailing" secondItem="1s5-rD-Su0" secondAttribute="trailing" id="4v2-I2-VFY"/>
                                    <constraint firstAttribute="bottom" secondItem="1s5-rD-Su0" secondAttribute="bottom" id="Aay-n0-k7R"/>
                                    <constraint firstItem="yhe-LW-YJq" firstAttribute="top" secondItem="0Vx-nX-rej" secondAttribute="top" constant="380" id="Egg-JU-ZLm"/>
                                    <constraint firstItem="6pV-RI-hpg" firstAttribute="top" secondItem="0Vx-nX-rej" secondAttribute="top" constant="380" id="Xxm-y9-2Je"/>
                                    <constraint firstAttribute="bottom" secondItem="6pV-RI-hpg" secondAttribute="bottom" constant="8" id="YKe-62-Mmg"/>
                                    <constraint firstAttribute="trailing" secondItem="dk5-TH-LtP" secondAttribute="trailing" constant="8" id="ZIz-4e-2Sq"/>
                                    <constraint firstItem="1s5-rD-Su0" firstAttribute="leading" secondItem="0Vx-nX-rej" secondAttribute="leading" id="a7S-IC-I4D"/>
                                    <constraint firstItem="dk5-TH-LtP" firstAttribute="leading" secondItem="yhe-LW-YJq" secondAttribute="trailing" constant="34" id="cAZ-Oy-YR0"/>
                                    <constraint firstAttribute="bottom" secondItem="dk5-TH-LtP" secondAttribute="bottom" constant="8" id="jDw-yx-eLU"/>
                                    <constraint firstItem="yhe-LW-YJq" firstAttribute="leading" secondItem="6pV-RI-hpg" secondAttribute="trailing" constant="34" id="oHz-eb-iGl"/>
                                    <constraint firstItem="dk5-TH-LtP" firstAttribute="top" secondItem="0Vx-nX-rej" secondAttribute="top" constant="380" id="sHg-go-7oe"/>
                                    <constraint firstItem="1s5-rD-Su0" firstAttribute="top" secondItem="0Vx-nX-rej" secondAttribute="top" id="w4N-Sl-4TG"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-Sl-hLW">
                                <rect key="frame" x="16" y="80" width="343" height="65"/>
                                <color key="backgroundColor" red="0.92556998619485176" green="0.95038746280000697" blue="0.95523184537887573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="30m-HP-GDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-XO-cNl">
                                <rect key="frame" x="318" y="624" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="確認"/>
                                <connections>
                                    <action selector="insertbutton:" destination="D98-yr-xhY" eventType="touchUpInside" id="hJL-8G-6z1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-c5-pU8">
                                <rect key="frame" x="16" y="624" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="照片"/>
                                <connections>
                                    <action selector="pickimagebutton:" destination="D98-yr-xhY" eventType="touchUpInside" id="81O-v6-kJo"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-nZ-j7d">
                                <rect key="frame" x="295" y="20" width="80" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2SA-tX-h49"/>
                                    <constraint firstAttribute="height" constant="44" id="Eae-5b-4vC"/>
                                </constraints>
                                <items>
                                    <navigationItem id="tg6-IA-ZS9">
                                        <barButtonItem key="rightBarButtonItem" title="取消" id="hBd-mt-Bxo">
                                            <connections>
                                                <action selector="cancel:" destination="D98-yr-xhY" id="zlS-nY-lnp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HzN-fv-N5B" firstAttribute="leading" secondItem="3mk-df-oMH" secondAttribute="trailing" constant="20" id="3Rj-Sb-8Kr"/>
                            <constraint firstAttribute="trailing" secondItem="hTN-nZ-j7d" secondAttribute="trailing" id="7sg-AX-K2Z"/>
                            <constraint firstItem="o9R-c5-pU8" firstAttribute="top" secondItem="0Vx-nX-rej" secondAttribute="bottom" constant="7" id="8DA-GZ-13Y"/>
                            <constraint firstItem="pL0-Z0-UhZ" firstAttribute="top" secondItem="0y6-z9-hf7" secondAttribute="top" constant="31" id="CHK-R6-vtD"/>
                            <constraint firstItem="0y6-z9-hf7" firstAttribute="trailing" secondItem="TLY-XO-cNl" secondAttribute="trailing" constant="16" id="Cpi-Jh-Ag9"/>
                            <constraint firstItem="HzN-fv-N5B" firstAttribute="top" secondItem="0y6-z9-hf7" secondAttribute="top" constant="12" id="Gvx-JN-XIj"/>
                            <constraint firstItem="vqp-Sl-hLW" firstAttribute="top" secondItem="3mk-df-oMH" secondAttribute="bottom" constant="8" id="KQb-X1-Alp"/>
                            <constraint firstItem="0Vx-nX-rej" firstAttribute="top" secondItem="vqp-Sl-hLW" secondAttribute="bottom" constant="8" id="LOX-I8-u04"/>
                            <constraint firstItem="0Vx-nX-rej" firstAttribute="leading" secondItem="0y6-z9-hf7" secondAttribute="leading" constant="16" id="MzU-vk-WQH"/>
                            <constraint firstItem="hTN-nZ-j7d" firstAttribute="top" secondItem="0y6-z9-hf7" secondAttribute="top" id="Nts-PL-SHd"/>
                            <constraint firstItem="3mk-df-oMH" firstAttribute="leading" secondItem="0y6-z9-hf7" secondAttribute="leading" constant="16" id="Nze-DA-EsT"/>
                            <constraint firstItem="3mk-df-oMH" firstAttribute="top" secondItem="0y6-z9-hf7" secondAttribute="top" constant="12" id="OKO-mh-Ag7"/>
                            <constraint firstItem="0y6-z9-hf7" firstAttribute="bottom" secondItem="0Vx-nX-rej" secondAttribute="bottom" constant="50" id="TO9-qi-vFr"/>
                            <constraint firstItem="o9R-c5-pU8" firstAttribute="leading" secondItem="0y6-z9-hf7" secondAttribute="leading" constant="16" id="VxS-Zw-Xh4"/>
                            <constraint firstItem="0y6-z9-hf7" firstAttribute="trailing" secondItem="vqp-Sl-hLW" secondAttribute="trailing" constant="16" id="Y2P-RE-AA6"/>
                            <constraint firstItem="vqp-Sl-hLW" firstAttribute="leading" secondItem="0y6-z9-hf7" secondAttribute="leading" constant="16" id="YEf-HJ-msB"/>
                            <constraint firstItem="pL0-Z0-UhZ" firstAttribute="leading" secondItem="3mk-df-oMH" secondAttribute="trailing" constant="20" id="kol-lE-rzV"/>
                            <constraint firstItem="TLY-XO-cNl" firstAttribute="top" secondItem="0Vx-nX-rej" secondAttribute="bottom" constant="7" id="pFe-H7-oHR"/>
                            <constraint firstItem="0y6-z9-hf7" firstAttribute="trailing" secondItem="0Vx-nX-rej" secondAttribute="trailing" constant="16" id="q1Y-A8-Zsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0y6-z9-hf7"/>
                    </view>
                    <connections>
                        <outlet property="datelb" destination="pL0-Z0-UhZ" id="3DV-oX-VbJ"/>
                        <outlet property="image" destination="1s5-rD-Su0" id="tgz-fG-hEp"/>
                        <outlet property="lbdistance" destination="6pV-RI-hpg" id="iwW-rW-TAS"/>
                        <outlet property="lbpace" destination="dk5-TH-LtP" id="Bvu-V4-iVi"/>
                        <outlet property="lbtime" destination="yhe-LW-YJq" id="qeq-NE-MyM"/>
                        <outlet property="mapvw" destination="0Vx-nX-rej" id="IAN-mu-mYi"/>
                        <outlet property="namelb" destination="HzN-fv-N5B" id="i71-F8-dau"/>
                        <outlet property="testfl" destination="vqp-Sl-hLW" id="64l-V3-v7R"/>
                        <outlet property="userimage" destination="3mk-df-oMH" id="nNl-Mu-duh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3S-7d-chu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRd-0h-riB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NcR-fT-0Jh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0x2-iJ-jYc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TM5-gW-jpb" kind="relationship" relationship="rootViewController" id="YlG-c7-rnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhU-rk-JQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="16" height="16"/>
        <image name="sport" width="20" height="20"/>
    </resources>
</document>
