<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5H-I2-S7o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="EUI-hK-aus">
            <objects>
                <tableViewController title="Community" id="Dyz-LR-339" customClass="Community" customModule="RunCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="21d-1y-WaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="JtK-jd-UUr" customClass="Communitycell" customModule="RunCommunity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JtK-jd-UUr" id="iGy-k3-h9w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTj-8W-NgX">
                                            <rect key="frame" x="5" y="6" width="63" height="58"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-lP-282">
                                            <rect key="frame" x="76" y="6" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-Qc-8r1">
                                            <rect key="frame" x="78" y="31" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="asB-Pm-ajv">
                                            <rect key="frame" x="16" y="72" width="343" height="69"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="QAl-eY-5lF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-1o-0ld">
                                            <rect key="frame" x="16" y="149" width="343" height="111"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-3e-7Cm">
                                            <rect key="frame" x="20" y="263" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="btlike:" destination="Dyz-LR-339" eventType="touchUpInside" id="7cZ-qd-Nsh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-6y-hVo">
                                            <rect key="frame" x="317" y="268" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xNh-1o-0ld" secondAttribute="trailing" constant="16" id="2U2-MO-KV2"/>
                                        <constraint firstItem="xNh-1o-0ld" firstAttribute="leading" secondItem="iGy-k3-h9w" secondAttribute="leading" constant="16" id="3M7-to-sZQ"/>
                                        <constraint firstItem="Pap-3e-7Cm" firstAttribute="top" secondItem="xNh-1o-0ld" secondAttribute="bottom" constant="3" id="5Rc-W9-vui"/>
                                        <constraint firstAttribute="trailing" secondItem="J0V-lP-282" secondAttribute="trailing" constant="255" id="6UH-BT-YBM"/>
                                        <constraint firstItem="7KC-6y-hVo" firstAttribute="top" secondItem="xNh-1o-0ld" secondAttribute="bottom" constant="8" id="By6-cz-LmN"/>
                                        <constraint firstItem="7KC-6y-hVo" firstAttribute="leading" secondItem="Pap-3e-7Cm" secondAttribute="trailing" constant="251" id="H8y-JB-zvq"/>
                                        <constraint firstAttribute="bottom" secondItem="7KC-6y-hVo" secondAttribute="bottom" constant="10.5" id="NQu-pr-Ygf"/>
                                        <constraint firstItem="Pap-3e-7Cm" firstAttribute="leading" secondItem="iGy-k3-h9w" secondAttribute="leading" constant="20" id="NU3-yj-NRT"/>
                                        <constraint firstItem="yAb-Qc-8r1" firstAttribute="leading" secondItem="lTj-8W-NgX" secondAttribute="trailing" constant="10" id="Q0Q-K4-aSw"/>
                                        <constraint firstItem="J0V-lP-282" firstAttribute="top" secondItem="iGy-k3-h9w" secondAttribute="top" constant="6" id="Q7y-WZ-qcN"/>
                                        <constraint firstItem="lTj-8W-NgX" firstAttribute="leading" secondItem="iGy-k3-h9w" secondAttribute="leading" constant="5" id="SSx-zu-BXX"/>
                                        <constraint firstAttribute="trailing" secondItem="yAb-Qc-8r1" secondAttribute="trailing" constant="255" id="TCh-jq-trC"/>
                                        <constraint firstItem="asB-Pm-ajv" firstAttribute="leading" secondItem="iGy-k3-h9w" secondAttribute="leading" constant="16" id="VBF-k4-c69"/>
                                        <constraint firstItem="xNh-1o-0ld" firstAttribute="top" secondItem="asB-Pm-ajv" secondAttribute="bottom" constant="8" id="WjO-lz-Uj5"/>
                                        <constraint firstAttribute="bottom" secondItem="Pap-3e-7Cm" secondAttribute="bottom" constant="6.5" id="aiX-tv-ciE"/>
                                        <constraint firstItem="asB-Pm-ajv" firstAttribute="top" secondItem="lTj-8W-NgX" secondAttribute="bottom" constant="8" id="d9I-zT-G3M"/>
                                        <constraint firstAttribute="trailing" secondItem="7KC-6y-hVo" secondAttribute="trailing" constant="16" id="g4d-uo-00Q"/>
                                        <constraint firstItem="yAb-Qc-8r1" firstAttribute="top" secondItem="J0V-lP-282" secondAttribute="bottom" constant="4" id="gJh-mN-flf"/>
                                        <constraint firstItem="J0V-lP-282" firstAttribute="leading" secondItem="lTj-8W-NgX" secondAttribute="trailing" constant="8" id="okj-Hp-Aq7"/>
                                        <constraint firstItem="lTj-8W-NgX" firstAttribute="top" secondItem="iGy-k3-h9w" secondAttribute="top" constant="6" id="vf5-R8-CV1"/>
                                        <constraint firstAttribute="trailing" secondItem="asB-Pm-ajv" secondAttribute="trailing" constant="16" id="yOT-DT-AeK"/>
                                        <constraint firstItem="asB-Pm-ajv" firstAttribute="top" secondItem="yAb-Qc-8r1" secondAttribute="bottom" constant="20" id="ybd-73-PEp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btlike" destination="Pap-3e-7Cm" id="dNf-Ad-xsx"/>
                                    <outlet property="imimage" destination="xNh-1o-0ld" id="zUq-Gw-9sf"/>
                                    <outlet property="ivuser" destination="lTj-8W-NgX" id="ZWR-b8-SvJ"/>
                                    <outlet property="lblike" destination="7KC-6y-hVo" id="WhI-5W-RSL"/>
                                    <outlet property="lbuserlocation" destination="yAb-Qc-8r1" id="ux3-s7-AFy"/>
                                    <outlet property="lbusername" destination="J0V-lP-282" id="KVs-yK-nYy"/>
                                    <outlet property="tftext" destination="asB-Pm-ajv" id="KTn-ZJ-p1n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dyz-LR-339" id="jdt-wB-qS0"/>
                            <outlet property="delegate" destination="Dyz-LR-339" id="h94-SW-Bch"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Community" image="community" id="L5E-Ic-X5e"/>
                    <navigationItem key="navigationItem" id="cdA-sw-QL7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYa-94-It8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-58.020989505247378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odh-66-f39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5H-I2-S7o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DN3-ad-LnF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dyz-LR-339" kind="relationship" relationship="rootViewController" id="lXh-pU-WYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czP-bj-yGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-58.020989505247378"/>
        </scene>
    </scenes>
    <resources>
        <image name="community" width="20" height="20"/>
    </resources>
</document>
